#Create actual .env.test.local file with valid values (if you want to run tests with third parties, if not, just copy these values)

API_PORT=5500
DATABASE_URL=postgresql://tournament:VB6AKRdcqu7X@ep-damp-feather-77564992-pooler.eu-central-1.aws.neon.tech/tournament-2?sslmode=require
MODE=test
# This is a free database provided by Neon, you can use it for testing purposes, but for perfomance sake I suggest making your own local one

JWT_SECRET=oiagrdfioag8a8w0809q0zauisdguiafuiasdfiadfasdfsafdazzasidfziafazsdfz3928234asd328190g8uivasduidvuasi
JWT_REFRESH_SECRET=iadhasdhjopadphidabosidhaiodbdobbdibdi243h9025asasu2390aponapdnp

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email


EMAIL_KEY=your_email
EMAIL_DOMAIN=your_email_domain
