#Create actual .env.test.local file with valid values (if you want to run tests with third parties, if not, just copy these values)

MODE=test
API_PORT=5500
DATABASE_URL="postgresql://tournament:VB6AKRdcqu7X@ep-damp-feather-77564992-pooler.eu-central-1.aws.neon.tech/tournament-test?sslmode=require"
# This is a free database provided by Neon, you can use it for testing purposes, but for perfomance sake I suggest making your own local one

JWT_SECRET=secret

POSTMARK_API_KEY=test_postmark_api_key
POSTMARK_SENDER=test_postmark_sender
