#Create a local .env.local file and add the following

API_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tournament
MODE=development

JWT_SECRET=secret

POSTMARK_API_KEY=your_postmark_api_key
POSTMARK_SENDER=your_postmark_sender
