#Create a local .env.local file and add the following

API_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tournament
MODE=development

JWT_SECRET=oiagrdfioag8a8w0809q0zauisdguiafuiasdfiadfasdfsafdazzasidfziafazsdfz3928234asd328190g8uivasduidvuasi

POSTMARK_API_KEY=your_postmark_api_key
POSTMARK_SENDER=your_postmark_sender
